langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.rockcote_sds_statement.field_rockcote_salesforce_id
    - field.field.paragraph.rockcote_sds_statement.field_rockcote_sds_id
    - field.field.paragraph.rockcote_sds_statement.field_rockcote_sds_name
    - field.field.paragraph.rockcote_sds_statement.field_rockcote_sds_table_text
    - field.field.paragraph.rockcote_sds_statement.field_rockote_code
    - field.field.paragraph.rockcote_sds_statement.field_rockote_code_id
  module:
    - salesforce_pull
id: rockcote_sds_hazard_statements
label: 'ROCKCOTE SDS Hazard Statements'
weight: 0
locked: false
type: salesforce_mapping
key: Id
async: false
push_standalone: false
pull_trigger_date: LastModifiedDate
pull_where_clause: ''
sync_triggers:
  pull_create: true
  pull_update: true
  pull_delete: true
salesforce_object_type: SDS_Hazard_Statements__c
drupal_entity_type: paragraph
drupal_bundle: rockcote_sds_statement
field_mappings:
  -
    drupal_field_type: properties
    drupal_field_value: field_rockcote_salesforce_id
    salesforce_field: Id
    direction: sf_drupal
  -
    drupal_field_type: properties
    drupal_field_value: field_rockcote_sds_id
    salesforce_field: Safety_Data_Sheet__c
    direction: sf_drupal
  -
    drupal_field_type: properties
    drupal_field_value: field_rockote_code_id
    salesforce_field: GHS_Hazard_Statements__c
    direction: sf_drupal
  -
    drupal_field_type: properties
    drupal_field_value: field_rockcote_sds_table_text
    salesforce_field: Statement__c
    direction: sf_drupal
  -
    drupal_field_type: properties
    drupal_field_value: field_rockcote_sds_name
    salesforce_field: Name
    direction: sf_drupal
  -
    drupal_field_type: properties
    drupal_field_value: field_rockote_code
    salesforce_field: HSCode__c
    direction: sf_drupal
push_limit: 0
push_retries: 3
push_frequency: 0
pull_frequency: 0
