langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.rockcote_sds_mixture.field_rockcote_salesforce_id
    - field.field.paragraph.rockcote_sds_mixture.field_rockcote_sds_id
    - field.field.paragraph.rockcote_sds_mixture.field_rockcote_sds_mix_cas_no
    - field.field.paragraph.rockcote_sds_mixture.field_rockcote_sds_mix_chem_name
    - field.field.paragraph.rockcote_sds_mixture.field_rockcote_sds_mixture_prct
    - field.field.paragraph.rockcote_sds_mixture.field_rockcote_sds_table_text
    - field.field.paragraph.rockcote_sds_mixture.field_rockote_code
  module:
    - salesforce_pull
id: rockcote_sds_mixtures
label: 'ROCKCOTE SDS Mixtures'
weight: 0
locked: false
type: salesforce_mapping
key: ''
async: false
push_standalone: false
pull_trigger_date: LastModifiedDate
pull_where_clause: ''
sync_triggers:
  pull_create: true
  pull_update: true
  pull_delete: true
salesforce_object_type: SDS_Mixtures__c
drupal_entity_type: paragraph
drupal_bundle: rockcote_sds_mixture
field_mappings:
  -
    drupal_field_type: properties
    drupal_field_value: field_rockcote_salesforce_id
    salesforce_field: Id
    direction: sf_drupal
  -
    drupal_field_type: properties
    drupal_field_value: field_rockcote_sds_id
    salesforce_field: Safety_Data_Sheet__c
    direction: sf_drupal
  -
    drupal_field_type: properties
    drupal_field_value: field_rockote_code
    salesforce_field: Name
    direction: sf_drupal
  -
    drupal_field_type: properties
    drupal_field_value: field_rockcote_sds_table_text
    salesforce_field: Hazard_Classification__c
    direction: sf_drupal
  -
    drupal_field_type: properties
    drupal_field_value: field_rockcote_sds_mixture_prct
    salesforce_field: Mixture_Percent__c
    direction: sf_drupal
  -
    drupal_field_type: properties
    drupal_field_value: field_rockcote_sds_mix_cas_no
    salesforce_field: CAS_No__c
    direction: sf_drupal
  -
    drupal_field_type: properties
    drupal_field_value: field_rockcote_sds_mix_chem_name
    salesforce_field: Chemical_Name__c
    direction: sf_drupal
push_limit: 0
push_retries: 3
push_frequency: 0
pull_frequency: 0
