name: 'ROCKCOTE salesforce'
description: 'Salesforce mappings and additional functionality.'
type: module
core: 8.x
dependencies:
  - field
  - paragraphs
  - rockcote_structure_common
  - salesforce_mapping
  - salesforce_pull
  - workbench_moderation
version: 8.x-1.0
package: rockcote
