rockcote_structure_common.node_pdf:
  path: '/node/{node}/pdf'
  defaults:
    _controller: '\Drupal\rockcote_structure_common\Controller\RockcoteNodeController::printPdf'
    _title: 'Generate pdf'
  requirements:
    _permission: 'access content'
    node: \d+
  options:
    parameters:
      node:
        type: 'entity:node'
    _admin_route: FALSE
rockcote_structure_common.rockcote_settings:
  path: '/specifier/settings'
  defaults:
    _form: '\Drupal\rockcote_specifier_common\Form\RockcoteSettingsForm'
    _title: 'Specifier Settings'
  requirements:
    _permission: 'administer taxonomy'
